# MONGO_URL = mongodb+srv://dhavalpatel97230:dhavalpatel97230@cluster0.drgrcb3.mongodb.net/
MONGO_URL = mongodb://localhost:27017/test-shopifyw
# MONGO_URL = mongodb+srv://dhavalpatelrw:g1bXzyCk51iL5GgE@cluster0.g1luv2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://dhavalpatelrw:g1bXzyCk51iL5GgE@cluster0.g1luv2q.mongodb.net/dhvalShopify?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = fsdhfdifbdfudba

# mongodb+srv://<db_username>:<db_password>@cluster0.drgrcb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0